{
  "schemaVersion": 1,
  "id": "manfromthefog_custom",
  "version": "1.0.0",
  "name": "Man From The Fog Custom",
  "description": "Custom Fabric 1.20.1 sound and lightning spawn mod.",
  "authors": ["User"],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.fogmod.FogMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.22",
    "minecraft": "~1.20.1",
    "java": ">=17"
  }
}